APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=
DB_PASS=
DB_NAME=tempmee
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=2605be194de217fab884963502b49fb8
REFRESH_TOKEN_SECRET=f00784890504b816a181542a91608ace